<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!--    android:paddingLeft="13dp"-->
<!--    android:paddingRight="13dp"-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#2256A0"
        android:textColor="#FFFFFF"
        android:text="기간별 학생 명단 조회"
        android:textSize="30dp"
        android:gravity="center"
        android:fontFamily="@font/bmhannapro"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#2256A0"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="조회 하고자 하는 날짜와 시간을 선택해주세요"
        android:textColor="#2256A0"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/bmjua"
        android:textSize="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/appointment"
            android:layout_marginLeft="8dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="2dp"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:background="#2256A0"-->
<!--                />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

<!--            <View-->
<!--                android:layout_width="2dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:background="#2256A0"-->
<!--                />-->
            <Button
                android:id="@+id/start_date_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bmjua"
                android:background="#00ff0000"
                android:textSize="20dp"
                android:text="Start Date" />
            <View
                android:layout_width="2dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="#2256A0"
                />
            <Button
                android:id="@+id/start_time_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="#00ff0000"
                android:text="Start Time"
                android:textSize="20dp"
                android:fontFamily="@font/bmjua"/>

        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#2256A0"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
<!--            <View-->
<!--                android:layout_width="2dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:background="#2256A0"-->
                />

            <Button
                android:id="@+id/end_date_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="#00ff0000"
                android:fontFamily="@font/bmjua"
                android:textSize="20dp"
                android:text="End Date" />
            <View
                android:layout_width="2dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="#2256A0"
                />
            <Button
                android:id="@+id/end_time_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="#00ff0000"
                android:fontFamily="@font/bmjua"
                android:textSize="20dp"
                android:text="End Time"/>


        </LinearLayout>

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="2dp"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:background="#2256A0"-->
<!--                />-->
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/log_start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/bmjua"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:text="조회"
        android:layout_marginBottom="25dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#2256A0"
        android:layout_marginBottom="10dp"
                    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#2256A0"
        android:fontFamily="@font/bmjua"
        android:id="@+id/category"
        android:textSize="20dp"
        ></TextView>
    <ListView
        android:id="@+id/logList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:fontFamily="@font/bmjua"></ListView>
    <TextView
        android:id="@+id/message2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bmjua"/>
</LinearLayout>