<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!--    android:paddingLeft="13dp"-->
<!--    android:paddingRight="13dp">-->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#2256A0"
        android:fontFamily="@font/bmhannapro"
        android:gravity="center"
        android:text="@string/device_state"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/name"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textColor="#2256A0"
        android:textSize="35dp"
        android:fontFamily="@font/bmjua"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="20dp"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/frame"
            android:contentDescription="@string/StringValue" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/id"></ImageView>
                <TextView
                    android:id="@+id/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imageView"
                    android:fontFamily="@font/bmjua"
                    android:text="학번 :"
                    android:layout_marginLeft="10dp"
                    android:textSize="23dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/reported_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/number"
                    android:fontFamily="@font/bmjua"
                    android:textSize="23dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/thermometer"></ImageView>
            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/number"
                android:layout_marginBottom="16dp"
                android:layout_toRightOf="@id/imageView"
                android:fontFamily="@font/bmjua"
                android:text="@string/temp"
                android:layout_marginLeft="10dp"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/reported_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/reported_id"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="16dp"
                android:layout_toRightOf="@id/temp"
                android:fontFamily="@font/bmjua"
                android:textSize="23dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/mask"></ImageView>
            <TextView
                android:id="@+id/mask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/temp"
                android:layout_marginBottom="16dp"
                android:layout_toRightOf="@id/imageView"
                android:fontFamily="@font/bmjua"
                android:layout_marginLeft="10dp"
                android:text="@string/mask"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/reported_mask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/reported_temp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="16dp"
                android:layout_toRightOf="@id/mask"
                android:fontFamily="@font/bmjua"
                android:textSize="23dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/Start_alarm"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:fontFamily="@font/bmjua"
        android:background="@drawable/main_btn"
        android:textSize="20dp"
        android:layout_gravity="right"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:background="#2256A0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="조회"
            android:id = "@+id/startGetBtn"
            android:fontFamily="@font/bmjua"
            android:textColor="#2256A0"
            android:background="#00FF0000"
            android:textSize="25dp"
            android:layout_weight="1"
            />
        <View
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="#2256A0"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="날짜별 조회"
            android:layout_weight="1"
            android:id="@+id/listLogsBtn"
            android:fontFamily="@font/bmjua"
            android:textColor="#2256A0"
            android:background="#00ff0000"
            android:textSize="25dp"
            />
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="#2256A0"/>


</LinearLayout>