<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="ADMIN LOGIN"
                android:textStyle="bold"
                android:background="#2256A0"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/bmhannapro"
                android:textSize="26dp"
                />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="209dp"
                android:src="@drawable/logo" />

        </LinearLayout>
        <LinearLayout
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:background="#A4A4A4"/>

            <EditText
                android:id="@+id/idText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:textSize="20dp"
                android:fontFamily="@font/bmjua"
                android:hint="아이디"
                android:inputType="textPersonName"
                android:layout_marginBottom="20dp"
                />

            <EditText
                android:id="@+id/passwordText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="비밀번호"
                android:textSize="20dp"
                android:fontFamily="@font/bmjua"
                android:inputType="textPassword"
                android:layout_marginBottom="30dp"/>

            <Button
                android:id="@+id/loginButton"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bmjua"
                android:text="       로그인       "
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/button"/>


        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>